.grid {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

header,
footer,
.doctors-list,
.hospital-list, 
.form-grid,
.map-container {
    padding: 1em;
}

header,
footer {
    grid-column: 1 / 4;
}

.doctors-list,
.hospital-list,
.form-grid,
.map-container {
    grid-column: 1 / 4;
}


.grid>* {
    display: flex;
    align-items: center;
    justify-content: center;
}

